<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        ul{
            background-color: aquamarine;
            color: blueviolet;
            font-style: italic;
            margin: 10px, 5px;
            padding: 5px;
        }

        li{
            margin: 5px;
            background-color: darkcyan;
            color: chocolate;
            font-style: italic;
            padding: 2px;
            margin: 2px;
        }

        thead{
            background-color: darkolivegreen;
            color: darkslategray;
            margin: 5px;
            padding: 2px;
            font-style: oblique;
        }

        tbody{
            background-color: #81F7F3;
            color: #6E6E6E;
            margin: 5px;
            padding: 2px;
            font-style: oblique; 
        }
    </style>
</head>
<body>
    <h1>Carlos Andrés Sánchez Correa</h1>

    <h1>Evaluación M2</h1>

    <!-- CSS inline -->
    <!-- Etiquetas HTML: img, p -->
    <!-- Atributos CSS: color, background-color, border-radius, text-align -->
    <div>
        <h1>Ejercicio 1</h1>

        <img src="videojueg.png" alt="imagen" style=" border-radius: 20px; ">
        <p style="color: slateblue; background-color: cadetblue; border-radius: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel illum laudantium distinctio autem qui sint soluta quos, et repudiandae, impedit, animi ipsa consequuntur consectetur. Impedit sunt eveniet, quisquam provident, labore harum magni necessitatibus obcaecati quo fugiat cupiditate vero reprehenderit neque atque corrupti recusandae iure fuga inventore quia facilis ratione! Adipisci.</p>

    </div>

    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->

    <div>
        <h1>Ejercicio 2</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <table>
            <thead>
                <tr>  
                    <th>ID</th>
                    <th>Nombres</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123456789</td>
                    <td>Leonardo Rueda</td>
                    <td>lr@gmail.com</td>
                </tr>
                <tr>
                    <td>987456123</td>
                    <td>Carlos Andrés Sánchez</td>
                    <td>cas@gmail.com</td>
                </tr>
                <tr>
                    <td>852369741</td>
                    <td>Juan David Madrigal</td>
                    <td>jdm@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- CSS externo -->
    <!-- Selectores de identificación -->
    <!-- Etiquetas HTML: ul, li, select, option -->
    <!-- Atributos CSS: Border, position, z-index, cursor  -->

    <div id="div3">
        <h1>Ejercicio 3</h1>

        <ul id="lista">
            <li id="cons">Consolas</li>
            <li id="cont">Controles</li>
            <li id="aud">Audifonos</li>
        </ul>

        <select name="videojeugos" id="seleccion">
            <option value="aventura" id="aventura">Aventura</option>
            <option value="rpg" id="rpg">RPG</option>
            <option value="sh" id="sh">Survivol Horror</option>
            <option value="accion" id="accion">Acción</option>
            <option value="plataforma" id="plataforma">Plataformas</option>
        </select>

    </div>

    

</body>
</html>